/*
Theme Name: CR12_Bruno_Mairey
Theme URI: https://www.codefactory.live
Author: CR12_Bruno_Mairey
Author URI: https://www.codefactory.wien
Description: My first cooking theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: CodeFactory
Tags: responsive, exciting, compatible
*/

 .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url("img/header2.jpg");
  background-position: center;
    background-repeat: no-repeat;
  height: 18vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


#buttonmiddle {
position: absolute;
top: 50vw;
left: 8vw;
color: white;
}

#enterbutton:hover {
    box-shadow: 0 0 0.5vw 0.5vw steelblue;
    transition: 0.5s; }

#enterbutton {
  width: 18vw;
  height: 7vh;
/*  background-color: steelblue;
  border: steelblue;*/
 }

/*The most important part to have responsiveness*/

.media-querries-image img{
width: 100%;
height: 100%;
border: 0.02px solid silver;

}

/*Here starts the formatting of the comment area*/


#comments {
   color:firebrick;
}    

.fn a {
  color:navy;
}

.commentlist {
  color:navy;
}

.commentmetadata a {
  color:navy;
}

.comment-body p {
  color:firebrick;
}

.reply a {
  color:navy;
}

.comment-respond h3 {
  color:firebrick;
}

.comment-form-comment {
  color:navy;
}

.logged-in-as a {
  color:navy;
}


/*Here ends the formatting of the comment area*/
